<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eea-8r-Rjs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Conversation View Controller-->
        <scene sceneID="c7k-Qh-bgj">
            <objects>
                <viewController storyboardIdentifier="NewConversationVC" id="7Hc-ED-gaA" customClass="NewConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceY-Rw-uOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Users..." showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-oG-i5U">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7Hc-ED-gaA" id="n0L-e8-XeY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-7Z-rG2">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rQA-Mv-bry" customClass="NewConversationCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQA-Mv-bry" id="iRl-rw-24B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-SG-SH5">
                                                    <rect key="frame" x="156.5" y="9" width="101" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFj-SG-SH5" firstAttribute="centerX" secondItem="iRl-rw-24B" secondAttribute="centerX" id="k6X-m5-puT"/>
                                                <constraint firstItem="lFj-SG-SH5" firstAttribute="centerY" secondItem="iRl-rw-24B" secondAttribute="centerY" id="sRg-eb-iPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noResultLabel" destination="lFj-SG-SH5" id="MfL-xO-yNA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Hc-ED-gaA" id="S1a-G6-xLY"/>
                                    <outlet property="delegate" destination="7Hc-ED-gaA" id="RTB-uU-0fQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnE-Ig-rTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnE-Ig-rTv" firstAttribute="bottom" secondItem="gf1-7Z-rG2" secondAttribute="bottom" id="A2c-Vm-umY"/>
                            <constraint firstItem="CMm-oG-i5U" firstAttribute="top" secondItem="bnE-Ig-rTv" secondAttribute="top" id="ANI-y8-5Sz"/>
                            <constraint firstItem="CMm-oG-i5U" firstAttribute="leading" secondItem="bnE-Ig-rTv" secondAttribute="leading" id="CcW-ZD-8VZ"/>
                            <constraint firstItem="gf1-7Z-rG2" firstAttribute="leading" secondItem="bnE-Ig-rTv" secondAttribute="leading" id="Fa1-Qi-c2S"/>
                            <constraint firstItem="gf1-7Z-rG2" firstAttribute="bottom" secondItem="bnE-Ig-rTv" secondAttribute="bottom" id="QTj-jq-OXr"/>
                            <constraint firstItem="bnE-Ig-rTv" firstAttribute="trailing" secondItem="CMm-oG-i5U" secondAttribute="trailing" id="VhK-56-deq"/>
                            <constraint firstItem="bnE-Ig-rTv" firstAttribute="trailing" secondItem="gf1-7Z-rG2" secondAttribute="trailing" id="a0t-VP-qoL"/>
                            <constraint firstItem="gf1-7Z-rG2" firstAttribute="leading" secondItem="bnE-Ig-rTv" secondAttribute="leading" id="dbP-Tg-v0f"/>
                            <constraint firstItem="gf1-7Z-rG2" firstAttribute="trailing" secondItem="bnE-Ig-rTv" secondAttribute="trailing" id="toD-i1-cn7"/>
                            <constraint firstItem="gf1-7Z-rG2" firstAttribute="top" secondItem="CMm-oG-i5U" secondAttribute="bottom" id="vTF-Lt-OR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="CMm-oG-i5U" id="j1i-MP-hXy"/>
                        <outlet property="tableView" destination="gf1-7Z-rG2" id="rqN-cO-arw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbE-dj-W0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="863.83928571428567"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oUx-BP-MiJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ibG-ud-aP0" customClass="ConversationsCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibG-ud-aP0" id="T9q-Zf-SXN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Conversations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-BZ-rYW">
                                                    <rect key="frame" x="123.5" y="9" width="167" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dyo-BZ-rYW" firstAttribute="centerY" secondItem="T9q-Zf-SXN" secondAttribute="centerY" id="e1r-Ze-Jvd"/>
                                                <constraint firstItem="Dyo-BZ-rYW" firstAttribute="centerX" secondItem="T9q-Zf-SXN" secondAttribute="centerX" id="zSv-4x-JW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noConversationLabel" destination="Dyo-BZ-rYW" id="5fE-3Q-2YS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A2W-8V-ThG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nIN-8w-hbi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUx-BP-MiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAR-et-dLy"/>
                            <constraint firstItem="oUx-BP-MiJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YHU-3F-XWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oUx-BP-MiJ" secondAttribute="bottom" id="dl0-z1-jRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUx-BP-MiJ" secondAttribute="trailing" id="sSc-FP-zN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="T4t-aC-vEI"/>
                    <connections>
                        <outlet property="tableView" destination="oUx-BP-MiJ" id="api-ai-1jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="864"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nAD-yO-fWv">
            <objects>
                <tabBarController id="Eea-8r-Rjs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fqa-6h-qc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZ7-f3-mma" kind="relationship" relationship="viewControllers" id="wAQ-Wx-juI"/>
                        <segue destination="u0o-1f-O4q" kind="relationship" relationship="viewControllers" id="Vsy-VN-65b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNn-dm-WB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-740"/>
        </scene>
        <!--Chats-->
        <scene sceneID="nzT-KW-gDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZ7-f3-mma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="hHA-cg-lK4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9ZC-km-XqJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uP9-tC-6zU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhb-4k-1nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="84"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1M2-hT-xAG">
            <objects>
                <navigationController id="u0o-1f-O4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="4g6-H9-kYG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vR1-8n-mBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h5N-5Y-Q9f" kind="relationship" relationship="rootViewController" id="r9L-Kn-N8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw9-CR-Bpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="84"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Umt-uY-78n">
            <objects>
                <viewController id="h5N-5Y-Q9f" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGV-wZ-PPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-ke-YyW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="axJ-gE-OSb" customClass="ProfileCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axJ-gE-OSb" id="lS4-kt-dMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h5N-5Y-Q9f" id="ZeG-Vp-Nl9"/>
                                    <outlet property="delegate" destination="h5N-5Y-Q9f" id="25c-hu-57K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8q-uK-mjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1d-ke-YyW" firstAttribute="top" secondItem="v8q-uK-mjh" secondAttribute="top" id="B1Y-sz-Rne"/>
                            <constraint firstItem="v8q-uK-mjh" firstAttribute="bottom" secondItem="a1d-ke-YyW" secondAttribute="bottom" id="PCz-h6-SQZ"/>
                            <constraint firstItem="v8q-uK-mjh" firstAttribute="trailing" secondItem="a1d-ke-YyW" secondAttribute="trailing" id="glk-15-Kss"/>
                            <constraint firstItem="a1d-ke-YyW" firstAttribute="leading" secondItem="v8q-uK-mjh" secondAttribute="leading" id="sHO-Rr-Z5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Tb4-1n-GO8"/>
                    <connections>
                        <outlet property="tableView" destination="a1d-ke-YyW" id="lX2-Mu-4EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TN-yp-8gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="864"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
